layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="zjstatus" {
            format_left  "{mode} #[fg=#89B4FA,bold]{session} {tabs}"
            format_right "{datetime}"
            format_space ""

            // Opening a floating pane will add frames which look weird
            hide_frame_for_single_pane "true"

            mode_normal        "#[fg=#89B4FA,bold] {name} "
            mode_locked        "#[fg=#89B4FA,bold] {name} "
            mode_resize        "#[fg=#89B4FA,bold] {name} "
            mode_pane          "#[fg=#89B4FA,bold] {name} "
            mode_tab           "#[fg=#89B4FA,bold] {name} "
            mode_scroll        "#[fg=#89B4FA,bold] {name} "
            mode_enter_search  "#[fg=#89B4FA,bold] {name} "
            mode_search        "#[fg=#89B4FA,bold] {name} "
            mode_rename_tab    "#[fg=#89B4FA,bold] {name} "
            mode_rename_pane   "#[fg=#89B4FA,bold] {name} "
            mode_session       "#[fg=#89B4FA,bold] {name} "
            mode_move          "#[fg=#89B4FA,bold] {name} "
            mode_prompt        "#[fg=#89B4FA,bold] {name} "
            mode_tmux          "#[fg=#89B4FA,bold] {name} "

            tab_normal   "#[fg=#6C7086] {name} "
            tab_active   "#[fg=#9399B2,bold,italic] {name} "

            datetime        "#[fg=#6C7086,bold] {format} "
            datetime_format "%A, %d %b %Y %H:%M"
            datetime_timezone "America/Sao_Paulo"
        }
    }
}
