// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
// pane_frames true

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//
// themes {
//     dracula {
//         fg 248 248 242
//         bg 40 42 54
//         red 255 85 85
//         green 80 250 123
//         yellow 241 250 140
//         blue 98 114 164
//         magenta 255 121 198
//         orange 255 184 108
//         cyan 139 233 253
//         black 0 0 0
//         white 255 255 255
//     }
// }

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "nightfox"

// The name of the default layout to load on startup
// Default: "default"
// - compact
default_layout "zjstatus"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000

// Configure session serialization capability.
// Default value: true
//
// session_serialization false

// Configure session serialization interval in seconds.
// Default value: 60
// serialization_interval 300

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Add new keybinds or override defaults
// See: https://github.com/zellij-org/zellij/blob/main/zellij-utils/assets/config/default.kdl
//
keybinds {
    // already using for helix `select_next_sibling`
    unbind "Alt n"

    shared_except "locked" {
        // already in use for helix `expand_selection`
        unbind "Alt i" 
        // already in use for helix `shrink_selection`
        unbind "Alt o" 

        // default was "Alt i"
        bind "Alt H" { MoveTab "Left"; }
        // default was "Alt o"
        bind "Alt L" { MoveTab "Right"; }
    }

    normal {
        // bind F1 to open monocle in a new floating pane and open any results in a new tiled/floating pane
        bind "Alt m" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/monocle.wasm" {
                floating true
            };
            SwitchToMode "Normal";
        }

        // bind "Alt m" to open monocle on top of the current pane and open any results on top of itself
        bind "Alt M" {
            LaunchPlugin "file:~/.config/zellij/plugins/monocle.wasm" {
                in_place true
                kiosk true
            };
            SwitchToMode "Normal";
        }
    }
}

// Set UI parameters
//
ui {
    pane_frames {
        rounded_corners true
        // hide_session_name true
    }
}
